
/********** Base styles **********/
* {
  box-sizing: border-box;
  background-color: #c19a6b;	
}
h1 {
  margin-top: 40px;
  margin-bottom: 20px; 
  font-family: "Felix Titling", "Footlight MT Light";
  text-align: center;
  font-size: 60px;
}

h2 {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: auto;
  margin: 0;
  font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
  color: #3d2b1f;
  padding: 0px;
  text-align: center;
  font-size: 30px;	
}

p {
  background-color: #ffefd5;
  font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
  font-size: 16px;	
  color: #3d2b1f;
  padding: 40px 20px 10px 20px;
  font-style: italic;
}

/* Simple Responsive Framework. */
#title1 {
 background-color: #d7837f;	
 border-left: 2px solid #3d2b1f;
 border-bottom: 2px solid #3d2b1f;
}

#title2 {
 background-color: #cd853f;	
 border-left: 2px solid #3d2b1f;
 border-bottom: 2px solid #3d2b1f;
}

#title3 {
 background-color: #7bb661;	
 border-left: 2px solid #3d2b1f;
 border-bottom: 2px solid #3d2b1f;
}
.row {
  width: 100%;	
}

.container1 {
  position: relative;
  border: 2px solid #3d2b1f;
  background-color: #ffefd5;
  height: 200px;
  margin-left: 10px;
  margin-right: 5px;
  margin-bottom: 20px;
}

.container2 {
  position: relative;
  border: 2px solid #3d2b1f;
  background-color: #ffefd5;
  height: 200px;
  margin-left: 5px;
  margin-right: 5px;
  margin-bottom: 20px;
}

.container3 {
  position: relative;
  border: 2px solid #3d2b1f;
  background-color: #ffefd5;
  height: 200px;
  margin-left: 5px;
  margin-right: 10px;
  margin-bottom: 20px;
}

/********** Large devices only **********/
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%; 
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%; 
  }
  .container1 {
    width: 95%;
	margin-left: 10px;
    margin-right: 5px;
	height: 250;  
  }
  .container2 {
    width: 95%;
	margin-left: 5px;
    margin-right: 10px;
	height: 250;   
  }
  .container3 {
	width: 97%;
	margin-left: 10px;
    margin-right: 10px;
	height: auto; 
  }
}

/********** Small devices only **********/
@media (min-width: 767px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
	margin-bottom: 20px;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;

  }
  .col-md-9 {
    width: 75%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
  .container1,
  .container2,
  .container3 {
    width: 95%;
	height: 250px;  
  }
}
